# StripePayment


StripePayment is an Angular Stripe Payment Gateway  built [Node Angular Mongo Express Bootstrap][df1]. The app connects to the Node  using the Restful API and pay for their orders via Stripe. 


Project by Abhishek Gupta
